{
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/stats",
      "destination": "https://chambey-nonprofit-directory.onrender.com/stats"
    },
    {
      "source": "/organizations/:path*",
      "destination": "https://chambey-nonprofit-directory.onrender.com/organizations/:path*"
    }
  ]
}
